<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rec Room — Brandon Dang</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div id="main-header" class="collapsed">
        <a id="header-back-button" href="..">← Home
            <div id="header-logo">
                <img id="logo-img" class="logo-img" src="../media/logo/header-flat.png"
                    alt="Logo: Birdleaf mark with 'BD'">
                <img id="logo-hoverImg" class="logo-img" src="../media/logo/header-gradient.png"
                    alt="Logo: Birdleaf mark with 'BD'">
                <img id="logo-activeImg" class="logo-img" src="../media/logo/birdleaf-flat.png"
                    alt="Logo: Birdleaf mark with 'BD'">
            </div>
            <h1>Brandon Dang</h1>
        </a>
    </div>
    <article>
        <h2>Connecting Players to Content They'll Love at Rec Room, Inc.</h2>
        <h3 class="tag blueBG whiteText">UI Engineering</h3>
        <img src="../media/rec-room-play-menu.png" class="gallery-wide" alt="A highlighted row of game content is titled 'Recommended for You'">
        <p>At Rec Room, I helped deliver UI improvements backed by A/B testing and analytics. I helped improve the
            cross-platform game menus, including localizing text, showing more data in the UI for discovery, and
            freshening up content layouts. </p>
        <p><i>Note: "X.X" means a value between 0.0-9.9 — happy to discuss in more detail, off-the-record!</i></p>
        <ul>
            <li>
            Added localization support for eight languages via proprietary and Unity localization tools.</li>
            <li>
                Improved time spent and room visits by X.X% for new players by removing scroll from main content menu.</li>
            <li>
                Improved content discovery by stacking rows;
                increased impressions by X.X% and click-throughs by X.X%.</li>
            <li>
                Shipped other experiments and improvements in areas like social features, notifications, and customization.</li>
            <li>
                Fixed bugs for VR optimization project by the Lead UI Engineer.</li>
            <li>
                Fixed bugs for menu in the player's room and in a new
                player discovery flow.</li>
            <li>
                Other content discovery experiments only validated the control group, but nonetheless led to learnings.</li>
        </ul>
    </article>
</body>

</html>